SERVICE_NAME=celery_worker_service

CELERY_BROKER_URL=redis://celery_worker_redis:6379/0
CELERY_RESULT_BACKEND=redis://celery_worker_redis:6379/1

RATES_REDIS_URL=redis://celery_worker_redis:6379/2
RATES_CACHE_TTL_SECONDS=3600

KAFKA_BROKER=kafka:9092
KAFKA_ORDER_TOPIC=order_events
KAFKA_CONSUMER_GROUP_ID=celery_worker_service

ORDERS_SERVICE_URL=http://orders_service:8000
ORDERS_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImlkIjoiY2ZjMWIwODUtMGZkZi00OTFmLTg4MmItMTRhZjI5M2QyY2U3Iiwicm9sZV9pZCI6MSwicm9sZV9uYW1lIjoiYWRtaW4iLCJwZXJtaXNzaW9ucyI6WyJjYW5fYWRkX3JldmlldyIsImNhbl9ibGFja2xpc3QiLCJjYW5fYmxhY2tsaXN0aW5nIiwiY2FuX2NoYW5nZV9wZXJtaXNzaW9uIiwiY2FuX2NyZWF0ZV9jYXRlZ29yeSIsImNhbl9jcmVhdGVfb3JkZXIiLCJjYW5fY3JlYXRlX29yZGVyX2l0ZW0iLCJjYW5fY3JlYXRlX3Blcm1pc3Npb24iLCJjYW5fY3JlYXRlX3Byb2R1Y3QiLCJjYW5fY3JlYXRlX3JvbGUiLCJjYW5fY3JlYXRlX3VzZXIiLCJjYW5fZGVsZXRlX2NhdGVnb3J5IiwiY2FuX2RlbGV0ZV9vcmRlciIsImNhbl9kZWxldGVfb3JkZXJfaXRlbSIsImNhbl9kZWxldGVfcGVybWlzc2lvbiIsImNhbl9kZWxldGVfcHJvZHVjdCIsImNhbl9kZWxldGVfcmV2aWV3IiwiY2FuX2RlbGV0ZV9yb2xlIiwiY2FuX2RlbGV0ZV91c2VyIiwiY2FuX2ZvcmNlX3JpZ2h0cyIsImNhbl9nZXRfYWxsX2NhdGVnb3JpZXMiLCJjYW5fZ2V0X2FsbF9vcmRlcl9pdGVtcyIsImNhbl9nZXRfYWxsX29yZGVycyIsImNhbl9nZXRfYWxsX3Byb2R1Y3RzIiwiY2FuX2dldF9vcmRlciIsImNhbl9nZXRfb3JkZXJfaXRlbSIsImNhbl9nZXRfcGVybWlzc2lvbnMiLCJjYW5fZ2V0X3Byb2R1Y3QiLCJjYW5fZ2V0X3JvbGVzIiwiY2FuX2dldF91c2VyX2luZm8iLCJjYW5fZ2V0X3VzZXJzIiwiY2FuX2xvZ2luIiwiY2FuX21lIiwiY2FuX3BhdGNoX29yZGVyX3N0YXR1cyIsImNhbl9wYXRjaF9yZXZpZXciLCJjYW5fcmVmcmVzaCIsImNhbl9yZWdpc3RlciIsImNhbl9yZW1vdmUiLCJjYW5fdXBkYXRlX2NhdGVnb3J5IiwiY2FuX3VwZGF0ZV9vcmRlcl9pdGVtIiwiY2FuX3VwZGF0ZV9vcmRlcl9zdGF0dXMiLCJjYW5fdXBkYXRlX3Byb2R1Y3QiLCJjYW5fdXBkYXRlX3JvbGUiLCJjYW5fdXBkYXRlX3VzZXJfYnlfbmFtZSJdLCJleHAiOjcwNjEyMjM5Mzg3fQ.LReDJdKKShsZrfPz6lC6VbNXBmGacQf_LCE8KEObyTA

DEFAULT_TARGET_CURRENCY=RUB

EXCHANGE_RATES_API_KEY=llUHQGa7iAgIGk9sIi0gX4CETHXM6QjA
EXCHANGE_RATES_API_BASE_URL=https://api.apilayer.com/exchangerates_data/latest
EXCHANGE_RATES_API_TIMEOUT_SECONDS=5

LOG_LEVEL=INFO
METRICS_PORT=9000
PROMETHEUS_MULTIPROC_DIR=/tmp/celery_prometheus_multiproc