# Redis (broker + cache)
REDIS_HOST=celery_redis
REDIS_PORT=6379
REDIS_DB=0

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_ORDER_EVENTS_TOPIC=order_events
KAFKA_ORDER_EVENTS_GROUP=celery-worker-group

# Postgres (ORDERS DB)
POSTGRES_HOST=orders_db
POSTGRES_PORT=5432
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Currency
CURRENCY_BASE=USD
CURRENCY_TARGET=RUB
RATES_TTL_SECONDS=86400
EXCHANGE_PROVIDER=stub  # stub|cbr|fixer|currencylayer|coinlayer|apilayer|currate
EXCHANGE_API_KEY=       # если нужно для провайдера
EXCHANGE_API_URL=       # можно переопределить URL

# Timezone для beat/cron
TZ=Europe/Bucharest

# Логирование
LOG_LEVEL=INFO
SERVICE_NAME=celery_worker_service
