DB_USER=user
DB_PASSWORD=pass
DB_NAME=orders_db
DB_HOST=orders_db
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=orders_db


SECRET_KEY=a21679097c1ba42e9bd06eea239cdc5bf19b249e87698625cba5e3572f005544
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


AUTH_SERVICE_URL=http://127.0.0.1:8000
CATALOG_SERVICE_URL=http://127.0.0.1:8001

KAFKA_BROKER=kafka:9092
KAFKA_REVIEW_TOPIC=review_events

CURRENCY_BASE=USD
TARGET_CURRENCY=RUB

MONGO_URL=mongodb://reviews_mongo:27017/reviews_db
MONGO_DB=reviews_db